/* Base */
QWidget {
    font-family: "Segoe UI", "Inter", system-ui;
    font-size: 11pt; /* improve legibility */
    color: #1f2937;
}

/* Main Window */
QMainWindow {
    background-color: #f7f8fa;
}

/* Buttons */
QPushButton {
    background-color: #0a58ca; /* higher contrast vs white text */
    color: #ffffff;
    border: 1px solid #0a58ca;
    border-radius: 6px;
    padding: 6px 14px;
    min-height: 32px; /* touch-friendly on small screens */
}
QPushButton:hover { background-color: #094db3; border-color: #094db3; }
QPushButton:pressed { background-color: #083a9b; border-color: #083a9b; }
QPushButton:disabled { background-color: #e5e7eb; border-color: #e5e7eb; color: #9ca3af; }
QPushButton:focus { outline: none; border: 2px solid #1d4ed8; }

/* ComboBox */
QComboBox {
    background-color: #ffffff;
    color: #111827;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 6px 10px;
    min-width: 140px;
    min-height: 32px;
}
QComboBox::drop-down {
    border-left: 1px solid #d1d5db;
    width: 22px;
    background-color: transparent;
}
QComboBox::down-arrow {
    width: 12px;
    height: 12px;
    margin-right: 6px;
}
QComboBox QAbstractItemView {
    border: 1px solid #d1d5db;
    selection-background-color: #0d6efd;
    selection-color: #ffffff;
}

/* Image Labels */
ImageLabel {
    border: 2px dashed #d1d5db;
    border-radius: 8px;
    background-color: #ffffff;
    color: #6b7280;
}
ImageLabel:hover { border-color: #1d4ed8; }
ImageLabel[hasImage="true"] { border: 1px solid #e5e7eb; border-radius: 6px; }
ImageLabel:focus { border-color: #1d4ed8; }

/* Collage Canvas */
CollageCanvas {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
}

/* Note: Layout spacing must be set in code; QSS cannot style layouts */
