/* Base */
QWidget {
    font-family: "Segoe UI", "Inter", system-ui;
    font-size: 11pt; /* improve legibility */
    color: #1f2937;
}

/* Main Window */
QMainWindow {
    background-color: #f7f8fa;
}

/* Buttons */
/* Buttons */
QPushButton, QToolButton {
    background-color: #4f46e5; /* Indigo-600 */
    color: #ffffff;
    border: 1px solid #4338ca;
    border-radius: 6px;
    padding: 6px 14px;
    min-height: 32px; /* Restored height */
}
QPushButton:hover, QToolButton:hover { background-color: #4338ca; border-color: #3730a3; }
QPushButton:pressed, QToolButton:pressed { background-color: #3730a3; border-color: #312e81; }
QPushButton:disabled, QToolButton:disabled { background-color: #e5e7eb; border-color: #e5e7eb; color: #9ca3af; }
QPushButton:focus, QToolButton:focus { outline: none; border: 2px solid #6366f1; }

/* ComboBox */
QComboBox {
    background-color: #ffffff;
    color: #111827;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 6px 10px;
    min-width: 140px;
    min-height: 32px;
}
QComboBox::drop-down {
    border-left: 1px solid #d1d5db;
    width: 22px;
    background-color: transparent;
}
QComboBox::down-arrow {
    width: 12px;
    height: 12px;
    margin-right: 6px;
    image: url("%ARROW_DOWN_ICON%");
}
QComboBox QAbstractItemView {
    border: 1px solid #d1d5db;
    selection-background-color: #0d6efd;
    selection-color: #ffffff;
}

/* SpinBox */
/* SpinBox */
/* SpinBox DEBUG MODE */
/* SpinBox - Forced Box Model */
QAbstractSpinBox {
    background-color: #ffffff;
    color: #111827;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    padding-right: 25px; 
    min-height: 32px;
    selection-background-color: #4f46e5;
    selection-color: white;
    border-image: none; /* FORCE: Stop native painting */
}

QAbstractSpinBox QLineEdit {
    background: transparent;
    border: none;
    margin: 0;
    padding: 0 0 0 10px;
}

QAbstractSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 25px; 
    height: 16px; 
    
    border-style: solid;
    border-color: #cbd5e1;
    border-width: 0px 0px 1px 1px; /* Left & Bottom only */
    border-top-right-radius: 6px; 
    
    background-color: #f1f5f9; 
    margin: 0;
    border-image: none; /* FORCE */
    image: none;
}

QAbstractSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 25px;
    height: 16px;
    
    border-style: solid;
    border-color: #cbd5e1;
    border-width: 0px 0px 0px 1px; /* Left only */
    border-bottom-right-radius: 6px; 
    
    background-color: #f1f5f9;
    margin: 0;
    border-image: none; /* FORCE */
    image: none;
}

QAbstractSpinBox::up-button:hover, QAbstractSpinBox::down-button:hover {
    background-color: #cbd5e1;
}

QAbstractSpinBox::up-button:pressed, QAbstractSpinBox::down-button:pressed {
    background-color: #94a3b8;
}

/* Re-implement arrows using images if border trick fails? 
   Sticking to border trick as it rendered successfully before. */
QAbstractSpinBox::up-arrow {
    width: 0; height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #1e293b;
    image: none;
}

QAbstractSpinBox::down-arrow {
    width: 0; height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #1e293b;
    image: none;
}

QAbstractSpinBox::down-arrow:disabled, 
QAbstractSpinBox::down-arrow:off,
QAbstractSpinBox::up-arrow:disabled, 
QAbstractSpinBox::up-arrow:off {
   border-top-color: #94a3b8;
   border-bottom-color: #94a3b8;
}

/* Image Labels */
ImageLabel {
    border: 2px dashed #d1d5db;
    border-radius: 8px;
    background-color: #ffffff;
    color: #6b7280;
}
ImageLabel:hover { border-color: #1d4ed8; }
ImageLabel[hasImage="true"] { border: 1px solid #e5e7eb; border-radius: 6px; }
ImageLabel:focus { border-color: #1d4ed8; }

/* Collage Canvas */
CollageCanvas {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    margin-top: 6px;
    padding-top: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
}


