/* Base */
QWidget {
    font-family: "Segoe UI", "Inter", system-ui;
    font-size: 11pt; /* improve legibility */
    color: #1f2937;
}

/* Main Window */
QMainWindow {
    background-color: #f7f8fa;
}

/* Buttons */
/* Buttons */
QPushButton, QToolButton {
    background-color: #4f46e5; /* Indigo-600 */
    color: #ffffff;
    border: 1px solid #4338ca;
    border-radius: 6px;
    padding: 6px 14px;
    min-height: 32px; /* Restored height */
}
QPushButton:hover, QToolButton:hover { background-color: #4338ca; border-color: #3730a3; }
QPushButton:pressed, QToolButton:pressed { background-color: #3730a3; border-color: #312e81; }
QPushButton:disabled, QToolButton:disabled { background-color: #e5e7eb; border-color: #e5e7eb; color: #9ca3af; }
QPushButton:focus, QToolButton:focus { outline: none; border: 2px solid #6366f1; }

/* ComboBox */
QComboBox {
    background-color: #ffffff;
    color: #111827;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 6px 10px;
    min-width: 140px;
    min-height: 32px;
}
QComboBox::drop-down {
    border-left: 1px solid #d1d5db;
    width: 22px;
    background-color: transparent;
}
QComboBox::down-arrow {
    width: 12px;
    height: 12px;
    margin-right: 6px;
}
QComboBox QAbstractItemView {
    border: 1px solid #d1d5db;
    selection-background-color: #0d6efd;
    selection-color: #ffffff;
}

/* Image Labels */
ImageLabel {
    border: 2px dashed #d1d5db;
    border-radius: 8px;
    background-color: #ffffff;
    color: #6b7280;
}
ImageLabel:hover { border-color: #1d4ed8; }
ImageLabel[hasImage="true"] { border: 1px solid #e5e7eb; border-radius: 6px; }
ImageLabel:focus { border-color: #1d4ed8; }

/* Collage Canvas */
CollageCanvas {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    margin-top: 6px;
    padding-top: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
}
